<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Webpage</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Welcome to My Webpage</h1>
  <p>Hello, I'm Isha Mishra. I am learning Web Development through my internship at Apex Planet.</p>

  <img src="https://via.placeholder.com/300" alt="Sample Image">

  <p>Visit my GitHub: 
    <a href="https://github.com" target="_blank">Click here</a>
  </p>

  <button onclick="showMessage()">Click Me!</button>

  <script src="script.js"></script>
</body>
</html>

